## Combined ERA5 Workflow #####

name: "Combined ERA5 Workflow"

on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - staging

jobs:
  # Job 1: era5_source_to_staging_job
  deploy_era5_source_to_staging:
    name: "Deploy era5_source_to_staging_job"
    runs-on: ubuntu-latest

    steps:
      # Check out this repo, so that this workflow can access it.
      - uses: actions/checkout@v3
      # Download the Databricks CLI.
      # See https://github.com/databricks/setup-cli
      - uses: databricks/setup-cli@main
      

      - run: databricks bundle deploy -t staging
        working-directory: ./era5-daily/Combined_Run
        env:
          DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST_STAGING }}
          DATABRICKS_CLIENT_ID: ${{ secrets.DATABRICKS_CLIENT_ID_DEVELOPMENT }}
          DATABRICKS_CLIENT_SECRET: ${{ secrets.DATABRICKS_CLIENT_SECRET_DEVELOPMENT }}

  run_era5_source_to_staging:
    name: "Run era5_source_to_staging_job"
    runs-on: ubuntu-latest
    needs:
      - deploy_era5_source_to_staging

    steps:
      - uses: actions/checkout@v3
      # Download the Databricks CLI.
      # See https://github.com/databricks/setup-cli
      - uses: databricks/setup-cli@main
      

      - run: databricks bundle run -t staging era5_source_to_staging_job --refresh-all
        working-directory: ./era5-daily/Combined_Run
        env:
           DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST_STAGING }}
           DATABRICKS_CLIENT_ID: ${{ secrets.DATABRICKS_CLIENT_ID_DEVELOPMENT }}
           DATABRICKS_CLIENT_SECRET: ${{ secrets.DATABRICKS_CLIENT_SECRET_DEVELOPMENT }}
